/*
 Navicat Premium Data Transfer

 Source Server         : wampMysql
 Source Server Type    : MySQL
 Source Server Version : 50731
 Source Host           : localhost:3306
 Source Schema         : jianyue_news

 Target Server Type    : MySQL
 Target Server Version : 50731
 File Encoding         : 65001

 Date: 17/11/2021 16:31:37
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `upwd` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `last_date` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES (1, 'zhu', '123', '2021-11-16 18:52:15');

-- ----------------------------
-- Table structure for banner
-- ----------------------------
DROP TABLE IF EXISTS `banner`;
CREATE TABLE `banner`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `banner_title` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '标题',
  `banner_image` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '轮播图片',
  `nid` int(11) NOT NULL COMMENT '新闻id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of banner
-- ----------------------------
INSERT INTO `banner` VALUES (6, '传三星电子SK海力士会向美交数据，但不会说得很细                             ', 'http://localhost:782/uni/img/1636210681.jpeg', 10);
INSERT INTO `banner` VALUES (2, '尴尬，美国议员为美海军庆生，用了中国造军舰照片…', 'http://localhost:782/uni/img/banner/bbzl.jpg', 2);
INSERT INTO `banner` VALUES (3, 'FBI对中国“隐私计算专家”格外关照，启程回国被拦下', 'http://localhost:782/uni/img/banner/fbi.jpg', 3);

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `openid` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `newsid` int(11) NOT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `post_date` date NULL DEFAULT NULL,
  `good` bigint(255) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES (1, 'opstG6yXz7xqCUMf0i4RLR8Nsrm8', 8, 'test', '2021-10-30', 3);
INSERT INTO `comment` VALUES (2, 'opstG6yXz7xqCUMf0i4RLR8Nsrm8', 8, 'test2', '2021-10-30', 1);
INSERT INTO `comment` VALUES (3, 'opstG6yXz7xqCUMf0i4RLR8Nsrm8', 8, '发表评论测试', '2021-10-30', 0);
INSERT INTO `comment` VALUES (4, 'opstG6yXz7xqCUMf0i4RLR8Nsrm8', 8, '评论刷新测试', '2021-10-30', 0);
INSERT INTO `comment` VALUES (5, 'opstG6yXz7xqCUMf0i4RLR8Nsrm8', 7, 'test', '2021-10-31', 2);

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '新闻标签(分类)',
  `title` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '新闻标题',
  `content` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '新闻内容',
  `image` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '新闻头图',
  `watched` int(255) NULL DEFAULT 1 COMMENT '浏览量',
  `author` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '作者',
  `news_date` date NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES (1, '航空', '“80后”出征太空第一人，时隔8年再飞天', '在东风航天城最美的时节，神舟十三号即将踏上征途。\n\n今天下午，空间站阶段飞行任务总指挥部在酒泉卫星发射中心召开神舟十三号载人飞行任务新闻发布会。据介绍，经总指挥部研究决定，瞄准北京时间10月16日0时23分发射神舟十三号载人飞船。与此同时，新一批“出差三人组”正式官宣，他们是：翟志刚、王亚平和叶光富，翟志刚担任指令长。\n\n神舟十三号任务有女航天员参与，此前就已明朗。天舟三号货运飞船发射后的报道中，明确提到运送的物资中，有专门给女航天员准备的化妆品和卫生用品。其中包括上海制造的爽肤水、精华液等。\n\n如今谜底揭晓，“她”就是王亚平。\n\n这不是王亚平首次出征太空，2013年，王亚平入选天宫一号与神舟十号载人飞行任务飞行乘组，当年6月11日17时38分，她和聂海胜、张晓光乘神舟十号进入太空，并于6月20日上午成功进行中国首次太空授课。\n\n时隔八年，中国第一位飞向太空的“80后”航天员即将再次升空。\n\n\n“80后”飞向太空第一人\n\n1980年1月，王亚平出生于山东烟台的“樱桃之乡”张各庄村。她的父母都是朴实的庄稼人，王家种了四五亩樱桃林，是主要经济来源。王亚平有体育特长，初中、高中都是校队成员，曾多次参加学校、县区的运动会，都是长跑项目。长跑是一项非常考验耐力和意志力的运动，但王亚平却从不知道累，而且不服输，能争第一绝不要第二。\n\n1997年，17岁的王亚平参加空军招飞选拔，收到了长春飞行学院的录取通知书，幸运地成为了全国第七批37名女飞行学员中的一员。\n\n入校第一天，王亚平剪去了心爱的长发，留起男孩式发型。在长春飞行学院的一年零八个月，除了学习大学课程以外，她每天都得进行体能训练和军事训练，还进行了拉练、游泳、跳伞等特殊的训练。\n\n王亚平曾这样描述第一次跳伞时的情形：“同学们都毫不犹豫地跳下去了，我是第4个跳的，第一次跳还没来得及害怕就过去了，第二次时反而感觉特别害怕。那天跳完了之后，同学们坐在回去的车上，一起唱起《真心英雄》，唱得一个个泪流满面。”\n\n1999年4月，淘汰了7名同学后，她们剩下的30名学员顺利地转入了哈尔滨第一飞行学院，开始了真正的飞行生涯，在初教机飞行团，当第一次在教员的带飞下飞上蓝天，俯瞰祖国大好河山的时候，王亚平心里感到了无比的自豪和骄傲，那一刻她才真正地体会到了作为一名女飞行员的骄傲。王亚平说第一次开飞机，非常紧张，飞了几个起落，大气都不敢喘一下。飞完落地后，她才大大地松了一口气。\n\n王亚平驾机执行过汶川抗震救灾、北京奥运会消云减雨、部队战备演习等重大任务，安全飞行近1600个小时。\n\n王亚平曾说，她的梦想，刚开始是飞行梦，后来是航天梦。“我23岁时，第一次在电视上看见杨利伟飞向太空，那一刻，我就梦想当航天员。那时毕业不久当运输机飞行员，我想，我们有了男航天员，也会有女航天员。”\n\n没想到10年后，王亚平作为一名女航天员真的出征太空了。\n\n2009年，载人航天工程开始选拔第二批航天员，其中就包括女航天员，王亚平毫不犹豫地报了名，并顺利通过了层层考核检查，加入到了中国人民解放军航天员大队的光荣集体。\n\n航天员的生活跟王亚平预想的很不一样，不仅仅要学习海量的知识，还要进行一些极具挑战性的航天环境适应性训练，接受几乎苛刻的零失误、零差错的考核，要求全身心的投入，不能出现任何的走神。\n\n太空不会对女性更温柔，超重耐力训练、低压缺氧训练、水槽训练、前庭功能训练、失重飞行训练、理论学习……女航天员平时的训练内容、训练强度、训练方法和男航天员（基本）是一样的。\n\n通过不懈的努力，2013年3月，王亚平入选了“神十”任务乘组，成为中国“80后”飞向太空第一人，而且是女性。当时距离她加入航天员队伍不过短短三年，而这三年间，她仅仅外出过两三次。\n\n中国首位“太空教师”\n\n2013年6月11日17时38分许，随着指令员一声令下，神舟十号载人飞船带着聂海胜、张晓光和王亚平三名航天员发射升空，开始了中国第五次载人航天任务。\n\n后来接受采访时，王亚平说：“一辈子也不会忘记那些感受！”首先是身体上的。在上升时，从有重力到失重的那一瞬间，能感觉到身体蹭地一下就起来了，因为束缚带系着没飘出去。那种感觉，像瞬间要腾云驾雾一样；然后是视觉上的冲击。在失重的那一刻，舱里面所有能够飘起来的东西都飘了起来，好像都有了生命一样；还有心理上的冲击。到了太空中，有很多东西会变得很大，比如对祖国的热爱，对地球的热爱，对家人亲人战友的牵挂；有很多东西会变得很小，比如得失。\n\n在神舟十号这次的系列任务中，太空授课无疑是最大亮点。\n\n“同学们，你们好！我还有大力神功呢。” 2013年6月20日，随着神舟十号冲入云霄，女航天员王亚平在300多公里高度飞行的天宫一号里，为全国6000余万名师生进行了一堂长达40分钟的太空授课，成为中国第一位“太空教师”。这是世界上范围最广、时间最长、受众最多的太空授课，短短几十分钟的天地实时直播授课不仅向同行们展示了中国航天技术的进步，更向全世界展现了中国自信和骄傲。\n\n太空授课是一次科普教育活动，目的是为了激发青少年对美妙太空的向往，对科学探索的热情，因此三位航天员前期做了大量的准备，比如教具、教学内容、授课方法的准备，甚至包括一些对课堂教学心理知识的了解。王亚平说，针对同学们在课堂掌握的一些相关常识，他们挑选了一些非常有趣的小实验，在太空里能达到最好的演示效果。上课时，8万所学校6000多万名中小学生同步收看了直播。她在两位师兄的帮助下，在失重状态下顺利完成了质量测量、单摆运动、陀螺运动、水膜和水球5个基础物理实验。后来，王亚平收到了很多孩子的来信，他们纷纷说也要当航天员。“那种亲手为孩子们播种航天梦想、开启追梦旅程的感觉真是太棒了！”\n\n2013年6月26日上午8时，神舟十号成功着陆于中国内蒙古，9时39分，王亚平于第二位成功踏出太空舱。\n\n返回过程异常惊心动魄。有两个时刻令王亚平记忆深刻：一个是飞船进入大气层时，身体一直在承受着过载，她看到舷窗外被火烧得通红通红的，还能听到火烧得“呼呼”的声音；另一个是开伞的瞬间，在返回舱里，航天员根本不知道下一秒会被甩到哪个方向，那是一种没着没落的感觉。还有就是飞船着陆冲击力非常大，返回过程中，要不停地收紧束缚带，把身体固定好，否则着陆时的冲击力很大，有可能受伤。\n\n2018年3月，十三届全国人大一次会议召开，全国人大代表、中国人民解放军航天员大队航天员王亚平在接受记者采访时表示，“载人航天事业需要一代又一代人的奋斗，我愿意永远做一名孩子心中的太空老师。”2019年两会，她又表示：“如果有机会的话，我当然希望能够在空间站里面，再上一堂太空课，而且到时候，我还希望不仅仅是和我们中国的学生们，还能够和全世界的学生们能互动交流。”\n\n“妈妈去太空给你摘星星”\n\n出色完成“神十”任务归来后，王亚平多了几个新头衔：“英雄航天员”荣誉称号、航天员群体“时代楷模”荣誉称号、全国青联副主席、全国人大代表……对她个人来说，还有一个重要的新身份——母亲。\n\n王亚平和爱人赵鹏都是飞行员，却分隔在相距数百公里的不同单位。2006年秋天，赵鹏驾机执行转场任务，恰好从王亚平所在的部队机场上空通过。几乎同一时间，王亚平也要驾机升空。头天晚上，两人在电话里约定，如若能在空中相遇，就要用“标准喊话”打招呼。结果，激动不已的赵鹏错把呼喊信号转到了刘洋驾驶的飞机上。当年国庆，王亚平和赵鹏在老家举办了婚礼。\n\n与师姐刘洋一样，王亚平在从太空归来后的第三年成为了母亲。\n\n如今，女儿已经会奶声奶气地问她：“妈妈，你什么时候再去太空啊，可不可以帮我和小朋友们摘颗星星回来？”当谈到自己的女儿时，王亚平的眼里有光。因为训练，她与家人聚少离多，但懂事的女儿总会给她最大的宽慰。王亚平之前不知道女儿有多想她，直到女儿在一次课上哭着跟老师说：“老师，我可以抱你一下吗？我想妈妈。”\n\n王亚平表示，如果再执行任务，会对女儿说，“妈妈去太空给你摘星星去了，等着妈妈回来！”\n\n\n“不存在”的红色按钮\n\n关于梦想，王亚平曾说：“在地面的时候，祖国是家，太空是梦。在太空的时候，太空是家，祖国是梦。能够再次飞上太空，仍然是我最大的梦想。”\n\n为了实现这个梦想，这些年，她正全力备战空间站任务，随时准备接受祖国的召唤，重返太空。从天宫归来后，王亚平坚持学习提升，各种高强度训练已成为她生活的一部分。\n\n2018年，有媒体报道过中国航天员中心在巴丹吉林沙漠组织开展的一次沙漠野外生存训练，这也是我国首次在着陆场区沙漠地域组织航天员野外生存训练。19天的训练中，王亚平和参训航天员分批次在巴丹吉林沙漠和酒泉卫星发射中心载人航天任务发射场进行远距离求救联络及野外生存掩体搭建、野外生存及近距离求救联络、沙漠野外行进和发射场待发段紧急撤离等科目的训练。“这次训练强度和要求都很高，尤其是沙漠里要克服风沙、高温、缺水等困难，在提升个人野外救生技能的同时，也增强了团队协作和凝聚力。”王亚平说。\n\n没想到的是，主业“上天”的航天员，还要“下水”。他们不仅要学习相关空间站知识，还要有针对地进行太空出舱以及舱外服使用的训练，一些模拟训练内容是在水下进行的，时间长、体能消耗大、心理挑战大。\n\n今年年初，新华社记者实地采访了王亚平的日常训练，其中就包括在水池模拟失重环境下，进行出舱活动训练。她穿着液冷散热服，钻进舱外服，感觉变身机器战警，被吊入水池中。每一个出舱动作，都要反复熟悉、揣摩形成肌肉记忆。一次训练4、5个小时打底，出水后，端不稳碗、夹不住菜，称下体重，能直接降个1、2公斤。\n\n在超重耐力训练中，离心机由一个八米长的旋转臂和飞行模拟座舱组成，它所产生的离心力通常用地心引力的倍数表示，例如2G等于两倍地球引力，大概相当于过山车从最高点急速俯冲到最低点时的压迫感。普通人最多能承受4G的离心力，而像王亚平一样的航天员要在时速100公里旋转的离心机里，承受8G的过载训练。王亚平说，正常8G的训练在30秒左右。这一过程中，脸部会发生变形，胸部会感觉到呼吸困难，还会泪流满面，短短几十秒，就如同跑完一万米一样难受。\n\n由于训练难度高、强度大，训练舱内有一个用来终止训练的红色按钮。但王亚平说，这个按钮二十多年来无人触碰，因为在航天员心中“它是不存在的”。\n\n\n对王亚平来说，当加入这支队伍、对着五星红旗庄严宣誓时，当穿上航天服准备为祖国出征太空时，她的心中都充满了对祖国的热爱、对航天事业的热爱。因为热爱所以坚持，因为热爱所以执著，也因为这份热爱足以让她克服所有困难、战胜所有难关，甚至是牺牲自己的生命。\n\n今年6月，王亚平入选神舟十二号的备份乘组。今天，她又被官宣入选神舟十三号载人飞行任务飞行乘组。随着神舟十三号的发射，乘组将在空间站工作生活长达半年，还会第一次在天上过年。\n\n王亚平有望创造一连串的纪录，任务完成后她将成为在轨飞行时间最长的中国航天员；首位二度飞天，也是第一个进入天和核心舱及出舱活动的中国女性航天员。\n\n还有，她会不会再一次太空授课呢？', 'http://localhost:782/uni/img/banner/gfly.jpg', 22, 'admin', '2021-11-08');
INSERT INTO `news` VALUES (11, '科技', '台积电已回应美方有关提交供应链信息要求 同时确保保护客户机密', '11月8日消息，据外媒报道，台积电周日表示，该公司已回应美国商务部提供供应链信息以帮助解决全球芯片短缺问题的要求，同时确保没有客户特定数据在此次提交中被披露。\n\n台积电发言人称，该公司将一如既往地致力于保护客户信息的机密性。\n\n台积电已向美提交芯片供应链信息（来源：梨视频）\n美国商务部在今年9月份要求半导体供应链中的公司在11月8日之前填写调查问卷，寻求与持续芯片供应短缺有关的信息。虽然这个要求是自愿的，但美国商务部长吉娜·雷蒙多(Gina Raimondo）警告称，如果这些公司不予回应，白宫可能会援引《国防生产法案》或其他工具强迫他们行动。\n\n在调查问卷中，芯片制造商被要求提供库存、积压、交货时间、采购做法以及他们正在采取什么措施提高产量等信息。美国商务部还要求提供每种产品最大三家客户的信息。\n\n周日早些时候，韩国财政部证实，该国科技公司将“部分遵从”美国商务部的要求，提供有关芯片库存和销售信息等半导体业务数据。\n\n韩国财政部表示，韩国公司正在准备“自愿提交”相关信息，并补充说，韩国科技巨头始终在与美国就提交数据的范围进行谈判。不过，该机构没有提供详细说明。\n\n台积电和韩国三星电子、SK海力士是世界上最大的代工芯片制造商，为包括汽车制造商在内的多家公司提供服务。\n\n美国的要求在台湾地区和韩国都引发了争议，批评人士谴责美国要求获得商业机密，同时利用台积电等公司提供的材料来制裁他们的客户。\n\n随着世界各国寻求确保芯片供应链的安全，半导体已经成为重要的地缘政治问题。从数据中心到智能手机，芯片对数字生活的方方面面都至关重要。美国总统乔·拜登(Joe Biden)希望通过加强与荷兰和韩国等国的贸易关系，以避免在危机时期出现芯片短缺。', 'http://localhost:782/uni/img/1636372851.png', 4, 'admin', '2021-11-08');
INSERT INTO `news` VALUES (2, '军事', '尴尬，美国议员为美海军庆生，用了中国造军舰照片……', '据美军《星条旗报》报道，当地时间10月13日，一位美国国会参议员在推特上向美国海军致以生日祝福时闹了个乌龙，其所发祝福推文附上了一艘船的照片，但该船并不是美国海军的军舰，而是中国造军舰。\n\n这位闹乌龙的是爱达荷州共和党籍参议员詹姆斯·里施（James Risch），他发推称：“246 年来，美国海军一直响应召唤，保卫美国免遭外国威胁，这才使我们能够安全地待在家中。今天，我们为他们表示庆祝。”而在这段文字的下方，是一张覆盖着美国海军徽标图案的一艘大型灰色船只的照片。\n\n美国“政治”新闻网的国防编辑戴夫·布朗（Dave Brown）在推特上回复称：“这不是一艘美国船只，似乎是属于泰国皇家海军的‘北大年’级近海巡逻舰，这意味着它是由中国建造的。”\n\n里施是美国参议院情报特别委员会的成员，并且是参议院外交关系委员会的高级成员，他的办公室没有回应《星条旗报》关于该条推文的询问。\n\n当天晚些时候，里施账号所发的这条推文和军舰照片都被删除了，但这一乌龙事件仍然在推特上引发了一些热议。一位网友问道：“对于国会工作人员或顾问来说，谷歌搜索一下美国船只的照片真的那么难吗？这似乎是经常发生的事情。”\n\n美国国会议员认错军舰这种乌龙事件也许不常见，但肯定不罕见。2019 年 10 月，佛罗里达州共和党籍众议员布莱恩·马斯特（Brian Mast）在向美国海军发布类似的生日祝福时，也出现了这一情况，他在自己发布的祝福推文中随附了一张俄罗斯海军“彼得大帝”号巡洋舰的照片。在他的办公室将这条推文删除之前，这条推文遭到了猛烈的抨击。\n\n值得一提的是，布朗在指出里施推文配图错误后，继续在推特上搜索出错的为美国海军庆生的推文，并且还真找到了，他转发了美国海军犯罪调查局发布的一条祝贺推文，并指出推文随附的照片显示是俄罗斯的一艘“基洛夫”级巡洋舰。', 'http://localhost:782/uni/img//banner/bbzl.jpg', 19, 'admin', '2021-11-08');
INSERT INTO `news` VALUES (3, NULL, 'FBI对中国“隐私计算专家”格外关照，启程回国被拦下', '2018年2月，在美国做了10余年数据安全科研工作的王爽在启程回国时，被一名FBI的官员拦下。\r\n\r\n对方拿出一份中国刚刚公示的新一批“海外青年高层次人才”中文名单，名单中正好有王爽的名字，他是唯一上榜的医疗隐私计算领域的专家。\r\n\r\n此前，他往返中美数次，都畅行无阻。但这一次，FBI似乎对他“隐私计算专家”的身份格外在乎。在跟对方解释了两个多小时后，王爽才得以启程。\r\n\r\n这看似是则个人的小插曲，但背后反映的更像是一个行业发展的先兆——在数据成为生产要素的时代，隐私计算正扮演越来越重要的角色，并受大国的重视。此次王爽回国，也正是因为他判断隐私计算的将迎来前所未有的发展机遇。\r\n\r\n此后确如他的预判。先是2018年5月25日，欧盟《通用数据保护条例》（简称GDPR）正式生效实施；一个月后，美国加利福尼亚州颁布了美国国内最严格的隐私立法《2018年加州消费者隐私法案》（简称CCPA），对消费者隐私权和数据安全进行保护。此后脸书和谷歌就因为强迫用户同意共享个人数据引来巨额罚款。\r\n\r\n在法律对数据安全给予最严厉的规范后，隐私计算成为当下数据合规流动的最优技术解。此后，一批从事隐私计算的企业纷纷出现，其中既有从大数据、区块链等领域转型而来的公司，也有BAT等大厂的下属部门，以及专精型创业公司，其中就包括王爽创立的锘崴科技。\r\n\r\n尤其今年，在《数据安全法》《个人信息保护法》等一系列制度走向健全之后，国内隐私计算迎来爆发式发展。根据中国移动通信联合会、中科院和中国信息通信研究院等单位联合编写的《2021隐私机密计算蓝皮书》，以隐私计算为底座的数据流通市场规模可达千亿元，其中医疗、金融、政务是目前隐私计算的三大应用领域。\r\n\r\n今年8月，由王爽创办、成立不到两年的锘崴科技顺利完成亿元级B轮融资。“放到两年前，投资人光是搞懂隐私计算的概念就要花上不少时间，而这次整个融资过程也只有两个月。”投资人追捧的背后，是整个隐私计算行业加速落地——今年锘崴科技营收有望实现10倍以上的增长，而按照王爽的乐观预计，3-5年后行业就会出现营收超过10亿元的隐私计算企业。\r\n\r\n这场由数据安全引发的新型计算范式，已然站在科技的风口上加速前进。', 'http://localhost:782/uni/img/banner/fbi.jpg', 13, 'admin', '2021-10-14');
INSERT INTO `news` VALUES (4, NULL, '从“防象小学”走出去，闯一闯世界', '“那是6月3日，我们一家五口人坐大巴到了这边，一千公里的路，花了三天两夜。”搬迁的日期，甫永迪脱口而出。\r\n\r\n那一天，13岁的他，从云南怒江搬到了普洱市思茅区倚象镇这个叫纳吉的寨子里。他们的新家在河谷地带，气候温和湿润。“纳吉”两个字，在汉语中，有迎接吉祥的意思。\r\n\r\n如今，甫永迪女儿13岁了，也离开了家。因为成绩优秀，她从村里的纳吉小学被保送到城区的初中上学。甫永迪5岁的小儿子也开始了住宿生活，在纳吉小学读学前班，每周末回家。\r\n\r\n9月底的一天，是纳吉小学的放学日。跟着央视新闻记者庄胜春和来自美国的视频博主郭杰瑞，去看一看。\r\n\r\n纳吉小学，就是那个以“防象小学”被外界知晓的学校，“大象围栏”“防象演练”……孩子们的生活因为大象而与众不同。这里有学生一百多名，来自8个民族——汉族、傈僳族、傣族、瑶族、苗族、怒族、独龙族和拉祜族。\r\n\r\n他们的父母多从云南怒江、昭通等地易地搬迁而来，老家地质条件不佳甚至灾害频发。小学门口至今还挂着一块“家长学校”的牌子，新村民们当年就是在这儿学习普通话。\r\n\r\n\r\n在老家时，甫永迪一家日子过得艰难，搬家时，他们千里迢迢连老屋拆下的竹篾都没舍得丢下。甫永迪搬迁之后才上了学，小学念到四年级。妻子你知华没读过书。\r\n\r\n夫妻俩还有一个小女儿，几年前得了一场重病。两口子四处奔波带女儿看病，没能救回来。\r\n\r\n2016年，纳吉村整村脱贫，两口子攒下了十七、八亩茶叶地。茶地里，甫永迪撑着布口袋，接着妻子采的茶，“我老婆采茶，在我们寨子里可以说也是采得快的。”\r\n\r\n近两年，咖啡价钱不好，但他们还留了五六亩咖啡，套种坚果。\r\n\r\n“不能砍完！”甫永迪说：“如果以后慢慢地，咖啡价钱好的话，还可以再卖。全部砍完了，你以后价钱好的时候，再做又来不及了。”\r\n\r\n“家里大事是大哥拿主意吧？”记者问。你知华笑着看了丈夫点点头，没说话。田里干活儿时，他们爱用手机放歌听，手机壳上，是你知华的照片，上面写着“往后余生都是你”。\r\n\r\n\r\n“大女儿说过要干什么吗？”记者问。\r\n\r\n“她说想当老师。”如今，甫永迪最大的心愿，就是孩子能好好读书：“我就说了，钱那些你放心。你就放心读……有了知识，才能闯一闯世界。”\r\n\r\n临行前，记者和甫大哥道歉：“一共才六七天的采茶期，被我们耽搁了一天。”他手一挥，笑着说：“没事！太阳明天还会升起来。”\r\n\r\n\r\n\r\n说回这所“防象小学”。\r\n\r\n2017、2019年，纳吉小学进过两次大象。后来，校门口装上了重15吨、高3米2的护栏。象进不来了，但还常会去校外的山头觅食，孩子们会聚在操场上，隔墙相望。\r\n\r\n也许，你想看看孩子们的眼睛，听听他们的梦想。\r\n\r\n10月15日下午1点，央视新闻《我和我的村庄》第二季之“大象来我村”直播，央视新闻记者庄胜春、视频博主郭杰瑞，走进那里，开一堂生物多样性“主题班会”，聊一聊“象”往的生活。', 'http://localhost:782/uni/img/fxxx.jpg', 18, 'admin', '2021-10-15');
INSERT INTO `news` VALUES (5, NULL, '十九届六中全会于11月8日至11日在北京召开', '新华社北京10月18日电 中共中央政治局10月18日召开会议，研究全面总结党的百年奋斗重大成就和历史经验问题。中共中央总书记习近平主持会议。\r\n\r\n会议决定，中国共产党第十九届中央委员会第六次全体会议于11月8日至11日在北京召开。\r\n\r\n中共中央政治局听取了《中共中央关于党的百年奋斗重大成就和历史经验的决议》稿在党内外一定范围征求意见的情况报告，决定根据这次会议讨论的意见进行修改后将决议稿提请十九届六中全会审议。\r\n\r\n会议认为，这次征求意见发扬民主、集思广益，广泛听取了党内外各方面意见和建议。习近平总书记主持召开党外人士座谈会，当面听取各民主党派中央、全国工商联负责人和无党派人士代表的意见。各地区各部门各方面和党的十九大代表对决议稿给予充分肯定，一致赞成决议稿的框架结构和主要内容，认为决议稿实事求是、尊重历史、主题鲜明、总结全面，同时提出许多很好的意见和建议。决议稿吸收了各地区各部门各方面意见和建议。\r\n\r\n会议指出，一百年来，中国共产党忠实践行初心使命，团结带领全国各族人民在中国这片广袤的土地上绘就了人类发展史上波澜壮阔的壮美画卷，使近代一百多年饱受奴役和欺凌的中国人民站立起来，使具有五千多年文明历史的中华民族全面迈向现代化，使具有五百多年历史的社会主义思想在世界上人口最多的国家开辟出成功道路，使新中国大踏步赶上时代，中华民族伟大复兴展现出光明前景。\r\n\r\n会议强调，在党的长期奋斗历程中，以毛泽东、邓小平、江泽民、胡锦涛同志为主要代表的中国共产党人，团结带领全党全国各族人民推动革命、建设、改革取得了重大成就、积累了宝贵经验。党的十八大以来，以习近平同志为核心的党中央团结带领全党全国各族人民取得新的重大成就、积累了新的宝贵经验，彰显了中国特色社会主义的强大生机活力，党心军心民心空前凝聚振奋，我国国际地位日益巩固，为实现中华民族伟大复兴提供了更为完善的制度保证、更为坚实的物质基础、更为主动的精神力量。中国共产党和中国人民以英勇顽强的奋斗向世界庄严宣告，中华民族迎来了从站起来、富起来到强起来的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程。\r\n\r\n会议指出，全党必须铭记生于忧患、死于安乐，常怀远虑、居安思危，继续推进新时代党的建设新的伟大工程，坚持全面从严治党，永远保持同人民群众的血肉联系，践行以人民为中心的发展思想，不断实现好、维护好、发展好最广大人民根本利益，团结带领全国各族人民不断为美好生活而奋斗。', 'http://localhost:782/uni/img/zqh.jpg', 82, 'admin', '2021-10-18');
INSERT INTO `news` VALUES (6, NULL, '这位美国女科学家，为何选择了中国', '这位美国女科学家，为何选择了中国\r\n\r\n不久前，在东南卫视《中国正在说》节目中，美国物理学家寒春的长子、对外经济贸易大学教授阳和平讲述他的父母在中国的往事。\r\n\r\n“二战”以前，我爸爸阳早在康奈尔大学学习农业，他的美国梦是想拥有一座自己的农场。当时他的室友就是我妈的哥哥韩丁（英文名威廉·辛顿，美国记者，《翻身》一书的作者），也就是我的舅舅。我的姨是一位美国共产党员，她给阳早、韩丁他们推荐了很多进步书籍，其中就有埃德加·斯诺写的《红星照耀中国》。\r\n\r\n1945年夏天，“二战”结束了，联合国救济总署招聘一批畜牧专家到中国，我爸爸马上就报了名。1946年春，我爸爸来到中国。头半年，他在国统区看到的都是饥荒、疾病、战乱、腐败，很快他就离开了那里，因为他想看看《红星照耀中国》里描写的红军和共产党到底是怎么回事。\r\n\r\n到了延安，杨尚昆把我爸爸安排到光华农场，养了几十头牛。但是好景不长，落脚半年后，胡宗南就进攻延安了，农场也被迫转移。当时陕北野战军大概只有25000人，而国民党部队有近30万大军，而且还有很先进的武器。但我爸爸亲眼看见，400天左右的时间里，共产党在以一敌十的劣势下打败了国民党。\r\n\r\n在那段时间里，我爸爸他们赶着30多头牛，在陕北各地辗转。他们每到一个地方，就跟当地的党组织取得联系。然后，当地的老百姓会告诉他们国民党的部队在什么地方，他们下一步该往哪里走。可以说，陕北的老百姓就是共产党的眼睛、耳朵。而国民党去问老百姓情况，老百姓是一问三不知。\r\n\r\n我爸爸看到陕北的老百姓死心塌地跟着共产党走，非常震撼，他对毛主席、对中国共产党更是佩服得五体投地。官兵一致、干群一致、批评与自我批评等这些延安精神，都深深吸引着他。于是，他写信给我妈妈寒春：“你快来呀，中国经历着翻天覆地的变化，你要是再不来，就错过末班车了。当然我也想你。”\r\n\r\n我妈妈本来没想到中国来，她是研究核武器的，她的同学是杨振宁、李政道，她的导师是“原子能之父”费米。后来，美国向广岛扔原子弹的事情对她的影响很大，她根本没想到原子弹的研发会用到人的身上。她感到非常痛苦，良心不允许她继续研究。\r\n\r\n我妈妈早先通过韩丁结识了我爸爸，两家人关系很好。我爸爸到中国来之前跟我妈妈有了约定，我爸爸的版本是“回来后就结婚”，我妈妈的版本是“回来后再说”。我妈妈本来对结婚不感兴趣，想搞研究，但我爸爸的信感动了她，她的哥哥恰好也在中国，于是她就想到中国来看看。1948年春天，她来到了中国。他俩于1949年在延安结婚，从此一辈子留在了中国。所以说，如果没有当年的延安革命，你们今天见不到我；如果没有当年的延安精神，你们也见不到我。\r\n\r\n我父母都是“二战”的目睹者，他们看到，只要有帝国主义，人类就避免不了毁灭的危险。他俩后来选择在中国养一辈子牛，这既是他俩喜欢的事业，又可以为一个贫穷落后的国家强大起来出力，这本身就有反帝、反霸权的意义。所以，他们一辈子从事着自己喜欢又是人民需要的事业。', 'http://localhost:782/uni/img/nsec.jpg', 15, 'admin', '2021-10-18');
INSERT INTO `news` VALUES (7, '', '法学生状告苹果公司欺诈：买手机凭什么不配充电器？庭审对垒两小时…', '把我的充电器还给我！\n\n买手机没有充电器，奋起维权\n\n“苹果公司存在严重侵犯消费者合法权益的问题，大多数消费者甚至苹果的员工都对此同样感到不解与愤懑， 但大部分人都成为了沉默的大多数。”在参赛现场，北京化工大学的法学生方同学铿锵有力地说道。不能陷入沉默的螺旋，北京化工大学和东华大学组成的“律政俏佳人队”的队员们选择站出来，用法律的武器与苹果公司抗争，维护自己的合法权益。\n\n从iPhone 12系列开始，苹果手机的产品包装盒里只有手机和一根USB-C转接线，不再配备电源适配器和耳机。对此，苹果方面给出的解释是出于环保的考量。在苹果公司看来，此举能减少碳排放、避免开采使用稀有材料。而且没有了耳机和充电器，外包装也能更小、更轻便，提高物流效率，更加减少碳排放。\n\n但很多消费者却沦为了苹果公司此举的受害者，方同学就是其中之一。她购买了iPhone 12  Pro Max手机，在发现随手机并没有配备相应的充电设备后，选择用法律手段维护权益。“根据从物随主物移转和社会交易习惯 ，购买手机理应配备充电器。”一个京沪两地维护个人以及苹果公司消费者群体的合法利益的大学生团队就这样成立了。\n\n2021年5月，方同学及其小组成员向苹果电子产品商贸（北京）有限公司所在的北京市东城区人民法院提出立案申请。请求判令苹果公司交付手机充电器；承担违约责任，支付违约金100元并承担诉讼费用。\n\n今年9月，此案在北京互联网法院电子诉讼平台在线庭审现场适用普通程序审理，庭审时间持续了2小时。几个大学生与专业的律师隔着网线展开了激烈的交锋。\n\n2小时的庭审对垒\n\n首先，苹果公司代理人认为，在iPhone 12 pro Max的包装盒上，明确了iPhone12 pro Max的完整包装内容，即不包含充电器，装有usb-c转闪电连接线。因此，双方的买卖合同并不包含电源适配器。“苹果对电源设计的提示缺乏显著性。”方同学对比了苹果手机包装盒上针对电源设计的说明和产品广告，文字样式大小对比十分明显。\n\n随后，苹果公司代理人拿出了一份工信部关于引导消费者、销售企业、生产企业观念改变，促使手机与电源适配器分离销售的提案。这似乎能证明分离销售是被国家相关部门认可并推动的。但方同学明确指出，这一提案本身是“关于统一手机与充电器之间连接插头与端口的提案”。在手机与充电器之间连接插头与端口未能实现广泛统一的前提下，难以实现手机和充电器分离销售。\n\n值得注意的是，苹果公司与大多数手机厂商不同，其手机侧充电接口从未使用过 Micro USB接口，一直是独树一帜的lightning接口（闪电接口）；其手机产品连接电源适配器一侧，始终是USB-A接口，自iPhone 12系列以来变为USB-C接口。完全与市面上其他充电产品不同，无法实现不同型号手机和充电器之间的互换使用。\n\n苹果公司代理人指出，在产品的“电源和电池”说明中，苹果公司明确消费者可用USB连接至电脑或电源适配器充电，“从该网页中无法得知需要连接何种电脑或何种电源适配器方可充电，也无法得知通过USB连接至电脑能否实现快充功能。此外，消费者无法根据苹果公司所宣传的那样，用USB-C转闪电连接线连接至原有的Apple电源适配器进行充电。”方同学也驳斥了这一说法。\n\n此外，苹果公司代理人认为分离销售在手机销售中是常见情形。但事实上，在iPhone12系列上市之前，市面上的主流手机厂商均配备充电器。不仅如此，方同学在搜索后发现，小米、魅族等在销售其手机产品时提供了3种套餐供消费者选择，含充电器的、不含充电器的、含手机充电器与耳机的，三种套餐价格不同，给了消费者自主选择的权利。这和苹果公司的分离销售有着明显的差别。\n\n“环保”同样是苹果公司代理人反复提及的名词。但不配备充电器究竟是出于环保的考量，还是为了扩大利润空间？\n\n\n苹果公司在iphone12的销售界面下方宣传MagSafe无线充电器。这在方同学看来，是苹果公司“双面人”的铁证。“苹果公司仅是借着环保噱头来销售其新产品MagSafe。”无线充电是转换效率最低的充电方式。苹果公司大力宣传无线充电，是把无线充电的实用性价值摆在环保价值之前；而不再附随电源适配器，却是把充电器的实用价值摆在环保价值之后。因此，方同学认为，苹果的行为只是假借环保之名，通过减少消费者的必要使用配件来增加企业利润。\n\n“根据民法典相关条款，苹果官网的图文信息是格式条款，被告不能以此为由去拒绝交付电源试配器，苹果公司在销售手机的过程中存在欺诈的行为，我们如无法如同苹果官网中所说的那样，用现有电源适配器进行充电，既无法匹配，也无法正常使用快充功能。”在庭审的最后，方同学陈述道。目前，案件仍在补充证据和书面材料阶段。\n\n“我们希望通过此次案件唤醒消费者维护自身合法权益的意识，以 ‘星星之火可以燎原’的勇气，以‘知其不可为而为之’的魄力，积极加入到维权的队伍中来，为公益勇敢战斗！”在当天决赛展示的最后，方同学代表小组成员激昂地说道。\n\n假医生网络问诊\n\n法学生们不仅敢状告国外商业巨鳄，也敢向国内互联网巨头发起挑战。在决赛的现场，来自复旦大学和华东政法大学的“美少女特攻队”状告京东健康。\n\n陈同学因为眼睛发痒通过“京东健康”线上问诊，系统为她分配了一名钱医生。让陈同学没想到的是，这名钱医生仅仅通过10分钟的沟通，在并未实际查看自己眼睛状况的情况下，就诊断自己患有过敏性结膜炎并开具处方药、非处方药各一种，可通过京东药店购买医生所开具的药品。对这一流程感到怀疑的陈同学查询了国家卫生委员会官方和这名钱医生所在医院的官网，并拨打了医院联系电话，结果令她意想不到：医院并没有这位钱医生！\n\n“一个没有职业医师资格证的医生活跃在医疗的体系，对于大众的健康来说是非常大的隐患。京东互联网医院让一名没有资质的医生进行诊断，存在监管的缺位，应当承担相应的法律责任。”在决赛现场，陈同学代表小组上台展示，她表示，进行维权的目的并不在于说要拿回健康咨询的6块钱，而是希望能够将让大众提高对互联网医疗行业的关注，从而倒逼互联网医疗的进展。\n\n由于医生在京东健康医疗服务合同关系中处于第三人地位，基于合同相对性原则，小组无法通过违约之诉起诉医生。医生的行为构成侵权，但由于对医生的具体信息毫不了解，难以通过提起侵权之诉的方式要求其承担相应的赔偿责任。鉴于此，小组决定放弃通过民事诉讼的途径维护权利，采取联系消协、卫健委的方式推进案件。\n\n在向消费者协会投诉后，消协建议向当地卫健委举报。随后，她们向当地卫健委举报，很快，卫健委给了她们回复：经查证该医生所持为假证，卫健委负责人已对京东健康负责人约谈，并会进行相应行政处罚。目前京东健康已经因此受到了相应行政处罚。陕西省雁塔区公安局已对该医生进行立案，这名假冒的钱姓医生已经被拘留，而京东健康也以诈骗罪报案，要求严惩该名医生。卫健委称后续会对所有互联网医院进行严格审查。', 'http://localhost:782/uni/img/1635171322.jpeg', 8, 'admin', '2021-10-25');
INSERT INTO `news` VALUES (8, '科技', '谷歌将联网电视业务视为首要任务 死磕亚马逊和Roku                                                                                                                                                                               ', '北京时间10月26日下午消息，据报道，为了更好地与亚马逊和Roku等对手竞争，谷歌CEO桑达尔·皮查伊（Sundar Pichai）已将联网电视（connected TV）业务作为公司的“首要任务”。\n\n知情人士称，谷歌已经提高了支付给电视制造商在联网设备上安装其软件的费用。确切而言，对于愿意在其联网设备上安装谷歌软件的硬件制造商，谷歌愿意为每台设备支付10美元至15美元的费用。相比之下，竞争对手Roku支付7美元至8美元。\n\n显然，谷歌的努力取得了成功，赢得了中国电视制造商TCL的业务。TCL以与Roku合作而闻名，该公司表示，将开始生产搭载谷歌操作系统的电视。（TCL还与亚马逊建立了制造合作伙伴关系，为亚马逊生产自有品牌电视。）\n\n当前，随着美国家庭继续放弃有线电视，Roku、亚马逊、谷歌和苹果在联网电视领域的竞争愈演愈烈。与此同时，这些公司还与已经创建了自家平台的电视制造商展开竞争，包括Vizio、LG和三星，以及推出了流媒体服务的有线电视提供商，如康卡斯特（Comcast）。\n\n联网电视平台可以决定Netflix、Hulu和Disney+等流媒体服务否可以向消费者提供他们的应用程序。作为交换，联网电视平台可通过订阅收入或广告获得抽成。但在某些情况下，联网电视平台在分销（distribution）方面并不愿做任何妥协。\n\n例如，谷歌的YouTube平台已经表示，在12月9日之后将可以其应用程序从Roku上下架，原因是双方未能达成一项新的分销协议。\n\n早在2010年，谷歌在与索尼、英特尔和罗技合作推出谷歌电视（Google TV）时，就提出了推出机顶盒或流媒体棒（streaming stick）的愿景。基于此，谷歌在2013年推出了Chromecast，在2014年推出了Android TV。去年，在谷歌推出最新的Chromecast with Google TV后，这两款产品的核心功能已经被整合。\n\n为了与苹果和亚马逊竞争，Google TV提供了个性化的观看建议，并可以轻松访问谷歌的OTT直播流媒体服务YouTube TV。有报道称，谷歌正准备围绕Google TV展开一场广泛的营销活动。\n\n该报道还称，谷歌的销售代表已告知媒体高管，谷歌CEO皮查伊已经明确表示，联网电视是谷歌的首要任务。此前，许多业内人士认为，谷歌在Chromecast和Android TV上的努力是“半心半意”。                                                                                                                                                                                                ', 'http://localhost:782/uni/img/1635252604.png', 13, 'admin', '2021-11-06');
INSERT INTO `news` VALUES (10, '科技', '传三星电子SK海力士会向美交数据，但不会说得很细                             ', '11月6日消息，两名消息人士透露，三星电子和SK海力士计划向美国提供有关全球芯片短缺的业务数据时，为保护公司商业机密而省略详细信息。据悉，三星电子和SK海力士是世界上最大的两家存储芯片制造商。此前美国商务部要求包括三星电子、英特尔在内的多家芯片公司提供芯片库存及销售数据等业务信息，旨在深入了解全球芯片短缺问题。美国商务部将11月8日定为芯片公司提交信息的最后期限。\n\n美国商务部表示，其可能会根据所回复内容的数质量强制作出答复。\n\n一位消息人士表示，“美国要求提交的信息范围如此之广，如果悉数提交，公司所有关键信息都会被泄漏。这势必会破坏市场竞争，很容易让客户在不同芯片制造商之间作出选择。”\n\n美国此举在韩国引起广泛担忧。其所请求的信息由26部分内容组成，包括芯片库存、订单和销售数据，涵盖从“日常”信息到公司高度战略性领域的问题等诸多内容，其中还包括产能增加计划、每种产品的前三位客户以及这三位客户在公司产品销售中占多少份额等等。\n\n美国商务部一位发言人上月表示，SK海力士已表示按要求提供数据。\n\n但三星和SK海力士此前都表示，他们正在就此事进行内部审查。\n\n一位消息人士表示，与按订单生产的定制芯片制造商不同，如果三星和SK海力士所制造芯片的库存和定价信息泄露，这些存储芯片制造商将失去更多竞争优势，因为存储芯片制造领域的“一种设计会被用于许多设备”。\n\n全球芯片短缺所涉及的主要是定制芯片，而存储芯片供应充足。目前存储芯片几乎占据了SK海力士的全部产能。三星电子是世界第二大代工芯片制造商，但其芯片业务营收几乎全部来自存储芯片。\n\n与SK海力士没有关联的SK证券分析师金佑英表示，韩国公司不太可能披露客户信息。\n\n公开记录显示，已经有13家实体向美国商务部提交了数据，其中包括日月光科技控股公司和高塔半导体的一家子公司。\n\n在所提交的信息表中，日月光将大多数栏目留空，并附上一份公众无法访问的数据表；而高塔半导体没有提到客户名称，只描述了客户所处的行业。\n\n台积电也表示，不会泄露任何公司敏感信息。                ', 'http://localhost:782/uni/img//1636210681.jpeg', 5, 'admin', '2021-11-08');
INSERT INTO `news` VALUES (13, '科技', '测试文章', '正文', 'http://localhost:782/uni/img/1636461136.jpeg', 7, 'test_Name_123', '2021-11-09');

-- ----------------------------
-- Table structure for news_cache
-- ----------------------------
DROP TABLE IF EXISTS `news_cache`;
CREATE TABLE `news_cache`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `content` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `image` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `author` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `news_date` date NULL DEFAULT NULL,
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT '待审核',
  `uid` int(11) NULL DEFAULT NULL,
  `tag` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of news_cache
-- ----------------------------
INSERT INTO `news_cache` VALUES (6, '审核失败测试', '', 'http://localhost:782/uni/img/1636642516.jpeg', 'test_Name_123', '2021-11-11', '不通过', 1, '默认');
INSERT INTO `news_cache` VALUES (5, '投递测试*n', '这是正文', 'http://localhost:782/uni/img/1636642489.jpeg', 'test_Name_123', '2021-11-11', '待审核', 1, '航空');

-- ----------------------------
-- Table structure for tags
-- ----------------------------
DROP TABLE IF EXISTS `tags`;
CREATE TABLE `tags`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tag` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 9 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tags
-- ----------------------------
INSERT INTO `tags` VALUES (1, '最新');
INSERT INTO `tags` VALUES (2, '热门');
INSERT INTO `tags` VALUES (3, '科技');
INSERT INTO `tags` VALUES (4, '军事');
INSERT INTO `tags` VALUES (5, '航空');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `openid` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `wxname` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `avatar` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `pwd` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `gender` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '1',
  `mail` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1, 'opstG6yXz7xqCUMf0i4RLR8Nsrm8', 'test_Name_123', 'https://thirdwx.qlogo.cn/mmopen/vi_32/xliaVxbK40vdoVwTOy0ocAiawiaPdzA52HvWUxqnW0jRpSrBjN6CCJOVzqB2EGNUWvwWXnvOyRlbe6rnvLYSZ1iaEg/132', NULL, '1', '123123456test@gmail.com');
INSERT INTO `user` VALUES (2, NULL, '测试账号', 'http://localhost:782/uni./img/user/1636207292.jpeg', '666', '1', 'tes12t@123.com');

SET FOREIGN_KEY_CHECKS = 1;
